FROM node:21-alpine
WORKDIR /app

# Copy package.json dan install dependencies
COPY package*.json ./
RUN npm install --production --no-audit --no-fund

# Copy application files explicitly
COPY server.js ./
COPY qris-generator.js ./

# Copy utils folder
COPY utils/ ./utils/

# Copy public folder EXPLICITLY
COPY public/ ./public/

# Copy other necessary files
COPY base_template.png ./

# Verify public folder exists
RUN echo "=== Verifying public folder ===" && \
    ls -la public/ && \
    echo "=== Checking specific files ===" && \
    ls -la public/qris-auto.html && \
    ls -la public/qris-advanced.html && \
    ls -la public/index.html

# Create directories
RUN mkdir -p public/uploads public/generated

# Expose port
EXPOSE 3002

# Start application
CMD ["node", "server.js"]